<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CurrencyUpdater.exe" version="1.0.0.6" publicKeyToken="96114aae5cbe41c8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CurrencyUpdater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CurrencyUpdater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CurrencyUpdater.exe" size="12784">
      <assemblyIdentity name="CurrencyUpdater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/OqVDaCON9k0IGHGx5OmFmz1MaE905dWga8josKT0Us=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="721320">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8MB68OhNTdTaS9eCO6RTW8BIGzv2I+1Atlm2gUemu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Configuration.ConfigurationManager.dll" size="92432">
      <assemblyIdentity name="System.Configuration.ConfigurationManager" version="9.0.0.9" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+nNJOeFvLpVdGZd1XkXEvlsYGvdr036FUoEOi7A/SE0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CurrencyUpdater.exe.config" size="344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bPESZ33RXxEWDoED2eN6VHvsooqN/nzDoEJ141Sqxhw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-D501HE9\Mamhoud" issuerKeyHash="494772bab7ead4262b10af4bcf05d72a0158cd6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pF9HMivqH6K0Zpext8Qo2BGMe9E8UyswTP1OnOKaOn0=</DigestValue></Reference></SignedInfo><SignatureValue>fDSfQoAbv6a5YUhl6rjNkxRE+RsdOsbUYiS9K94xsI4XvrRhV57SoQhdgYDsQ4e1jVGbodfJvCw/1YWWzuIGXl0xw1QuK/mpjopNexx5Xd4Kt+sOAIVxjtcvH/Iclvcs7gkrhVMA6DCL8/ojr+UdSTz+f6BdDEZ6gaaGQSJ/734=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vzA5fk3+GY2SER3LZ3qwSwujY9gPenhoRnm71kuulmNf+0Q92/6nQpD+i5freOcZVDTusSUDV57ISErqd80JoILrFkHeGZhHck9uqy3ZrT3NhA56BFaqIKV2pbXaAjjamIdTjNBHcQ/sEPHwh6f8vVmR/2oxXte7xmgb7aeIc00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d3a9ae29c4efd4c302b533cd17b8c11d828c4b7b19766b4a21fea2b32475fa4" Description="" Url=""><as:assemblyIdentity name="CurrencyUpdater.exe" version="1.0.0.6" publicKeyToken="96114aae5cbe41c8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-D501HE9\Mamhoud</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P41Z0GdNJiHRE5cYmludr5r2WFKIVg3XsuoAqtoOtFw=</DigestValue></Reference></SignedInfo><SignatureValue>JYA+b+ojDiQNf0a2Z6S0Up8wHNEpYmqPk1UZ/1v1VjHFb59L9cJp0YHdEDYQWbSEAAq2oIIIe6vYX3d1t6EpgbHWKwJ0Hk2m3otV4SqwegpvreCuKZWk0IZZgZXPxLVzPJTvCVm5mSDWlj6YnTLMB6MGJt3usDadHniBgMq0g/Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vzA5fk3+GY2SER3LZ3qwSwujY9gPenhoRnm71kuulmNf+0Q92/6nQpD+i5freOcZVDTusSUDV57ISErqd80JoILrFkHeGZhHck9uqy3ZrT3NhA56BFaqIKV2pbXaAjjamIdTjNBHcQ/sEPHwh6f8vVmR/2oxXte7xmgb7aeIc00=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQEoqWr4z6E41B0GAIe7kmIDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQANQAwADEASABFADkAXABNAGEAbQBoAG8AdQBkMB4XDTI1MTAxNDExMTUxNloXDTI2MTAxNDE3MTUxNlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEADUAMAAxAEgARQA5AFwATQBhAG0AaABvAHUAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvzA5fk3+GY2SER3LZ3qwSwujY9gPenhoRnm71kuulmNf+0Q92/6nQpD+i5freOcZVDTusSUDV57ISErqd80JoILrFkHeGZhHck9uqy3ZrT3NhA56BFaqIKV2pbXaAjjamIdTjNBHcQ/sEPHwh6f8vVmR/2oxXte7xmgb7aeIc00CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB1V7RKu8WlUK0ljokcn2DfjnYlXfLBX/dCKDcxtZssJbOLGWCFo+P/fpVumNf3JS5TtiIbnTA0/yrHdWuQGj/wbIEnPIHWmA2jfLxBNPtppbKb0vWlhqXsugmU4OCmtHrj6qVBWsir7ZHN6toNjgUBB6JDr4xJeVRgV40YJtchMg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>